events {}

http {
  include mime.types;

  modus-back {
    listen 80;

    location /graphql {
      proxy_pass http://modus-back:4000;
    }

    location / {
      root /web-client-build;
      try_files $uri /index.html;
    }
  }
}